version = 3.7.17

maxColumn = 120

assumeStandardLibraryStripMargin = true

runner.dialect = scala213source3

indent.main = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.ctorSite = 2
indent.caseSite = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
indent.commaSiteRelativeToExtends = 4
indent.extraBeforeOpenParenDefnSite = 2

indentOperator.topLevelOnly = false

align.preset = some
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]
align.arrowEnumeratorGenerator = false
align.closeParenSite = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.openParenTupleSite = true
align.stripMargin = true
align.multiline = false

newlines.source = keep
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 1 }
  }
]
newlines.beforeTemplateBodyIfBreakInParentCtors = true
newlines.beforeMultiline = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [punct]
newlines.avoidInResultType = true
newlines.neverBeforeJsNative = true
newlines.sometimesBeforeColonInMethodReturnType = false

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.tupleSite = true

runner.optimizer.forceConfigStyleOnOffset = 60
runner.optimizer.forceConfigStyleMinArgCount = 1

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.neverInfix.excludeFilters."+" = [
  # better for play-framework
  and, andKeep, andThen,
  # For scalatest
  in, should, shouldBe, when, must, mustEqual, mustBe, "must_==="
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.trailingCommas.style = never

verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = true

spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = false
spaces.inInterpolatedStringCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false
spaces.neverAroundInfixTypes = ["##"]

literals.long = Upper
literals.float = Upper
literals.double = Upper
literals.hexPrefix = Lower
literals.hexDigits = Lower
literals.scientific = Lower

xmlLiterals.assumeFormatted = true

binPack.literalArgumentLists = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn.annotationNewlines = true
optIn.configStyleArguments = true
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = false
optIn.encloseClassicChains = false
optIn.forceBlankLineBeforeDocstring = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project.includePaths."+" = ["glob:**.md"]

fileOverride {
  "glob:**/project/**.scala" {
    newlines.source = unfold
  }
  "glob:**/project/Dependencies.scala" {
    maxColumn = 150
    align.preset = most
    align.multiline = true
    danglingParentheses.preset = false
  }
  "glob:**/project/DependenciesNPM.scala" {
    maxColumn = 150
    align.preset = more
    align.multiline = true
    align.tokens."+" = [
      {code = "->", owner = "Term.ApplyInfix"}
    ]
  }
  "glob:**/build.sbt" {
    maxColumn = 80
    newlines.source = unfold
  }
}
